//plugins {
//    id 'application'
//    id 'org.openjfx.javafxplugin' version '0.0.10'
//}
//sourceCompatibility = 1.17
//targetCompatibility = 1.17
//repositories {
//    mavenCentral()
//}
//javafx {
//    version = "17.0.2"
//    // We are including only javafx controls
//    // Look here if you are getting import errors
//    modules = [ 'javafx.controls' ]
//}
//dependencies {
//
//    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
//    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.19.0'
//    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.19.0'
//    testImplementation 'org.hamcrest:hamcrest:2.2'
//    implementation 'com.google.code.gson:gson:2.7'
//}
//application {
//    mainClass = 'HelloWorld'
//}
//tasks.named('test') {
//    useJUnitPlatform()
//}
plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}
sourceCompatibility = 1.17
targetCompatibility = 1.17
repositories {
    mavenCentral()
}
javafx {
    version = "17.0.2"
    modules = [ 'javafx.controls' ]
}
dependencies  {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.4.0'
    testImplementation 'org.mockito:mockito-inline:4.4.0'
    testImplementation 'org.mockito:mockito-core:4.4.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    implementation 'com.google.code.gson:gson:2.9.0'
}
application {
    mainClass = 'week5.HelloWorld'
}
tasks.named('test') {
    useJUnitPlatform()
}